html, body{
  margin: 0;
  border: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  height: 100%;
}

*{
border: 0; /* 移除所有元素的边框 */
margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  column-gap: 0;
  row-gap: 0;
  height: 100vh;
}
.overlay{
  height: 70vh;
  width: 100vw;
  grid-column: 1/9;
  grid-row: 4/7;
}
.grid-MainPhoto{
  grid-column: 1/9;
  grid-row: 1/9;
}

.PhotoSize{
  width: 100vw;
  height: 100vh;
}

.SmallLogo{
  grid-column: 1;
  grid-row: 1/3;
  text-align: center;
  align-self: center;
}

.SmallLogo-Size{
  width:calc(2vw + 2vh); ;
  opacity: 0.5;
}

.MainPageNumber{
  grid-column: 4/6;
  grid-row: 8/9;
}

.MainPageNumber h1{
  color: #000000;
  font-size: calc(1vw + 1vh);
  text-align: center;
  align-self: center;
}

.MainPageTitle{
  grid-column: 2/5;
  grid-row: 3;
  text-align: center;
  align-self: center;
}

.MainPageTitle h1{
  color: #000000;
  font-size: calc(2.5vw + 2.5vh);
}

.MainPageParagraph{
  grid-column: 3/7;
  grid-row: 4/6;
  text-align: center;
  align-self: center;
}

.MainPageParagraph h1{
  color: #000000;
  font-size: calc(7vw + 7vh);
}

.MainPageSmallDescribe{
  grid-column: 6/7;
  grid-row: 5/8;
  text-align: center;
  align-self: center;
}
.MainPageSmallDescribe h1{
  color: #000000;
  font-size: calc(1vw + 0.5vh);
  text-align: right;
  align-self: center;
}

.MainPageNavBar{
  grid-column: 1/3;
  grid-row: 4/6;
}

.NavBarPosition{
  
  grid-column: 1;
  grid-row: 4/8;
}

.NavBar{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(1vh + 1vw);
}

.Nav{
  width: calc(0.5vh + 0.5vw);
  height: calc(0.5vh + 0.5vw);
  border-radius: 50%;
  background-color: transparent;
  border: 0.3vh solid #000000;
  transition: transform 0.3s ease;
}

.Nav:hover{
  transform: scale(1.5);
  background-color: #000000;
}

.Nav:hover::after {
  content: attr(data-page);
  position: absolute;
  top: -0.8vh;
  left: 100%;
  color: #000000;
  font-size:calc(0.5vh + 0.5vw) ;
  margin-left: calc(0.5vh + 0.5vw);
  white-space: nowrap;
}

.Nav.active {
  transform: scale(2);
  background-color: #000000;
}

.grid-AboutMe {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  column-gap: 0;
  row-gap: 0;
  height: 100vh;
}

.AboutMe-Background{
  grid-column: 1/11;
  grid-row: 1/11;
}

.AboutMe-Image{
  grid-column: 3/5;
  grid-row: 4/9;
  text-align: center;
  align-self: center;
}

.AboutMe-Image img{
  width: calc(15vw + 15vh);
}

.AboutMe-Verti{
  grid-column: 5;
  grid-row: 7/9;
  text-align: center;
  align-self: center;
  transform: rotate(270deg); /* 如果需要，旋转文字方向 */
}

.AboutMe-Verti h2{
  font-size: calc(1vw + 1vh); /* 文字大小 */
}

.AboutMe-Title{
  grid-column: 6/8;
  grid-row: 4;
  text-align: center;
  align-self: center;
}

.AboutMe-Title h1{
  text-align: left;
  font-size: calc(2vw + 2vh);
  color: #000000;
}

.AboutMe-Paragraph{
  grid-column: 6/9;
  grid-row: 5/9;
  text-align: center;
  align-self: center;
}

.AboutMe-Paragraph p{
  font-size: calc(0.5vw + 0.5vh);
  text-align: left;
  color: #000000;
}

.AboutMe-Number{
  grid-column: 5/7;
  grid-row: 10;
}

.AboutMe-Number h1{
  color: #000000;
  font-size: calc(1vw + 1vh);
  text-align: center;
  align-self: center;
}

.grid-MyServices {
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  column-gap: 0;
  row-gap: 0;
  height: 100vh;
}

.MyServices-Title{
  margin: auto;
  grid-column: 4/8;
  grid-row: 1/4;
}

.MyServices-Title h1{
  text-align: center;
  align-self: center;
  font-size: calc(2vw + 2vh);
}

.MyServices-Background{
  grid-column: 1/11;
  grid-row: 1/11;
}

.MyServices-Game{
  margin: auto;
  grid-column: 2/4;
  grid-row: 4/8;
  place-items: center;
  width:calc(6vw +6vh);
  height:calc(12vw + 12vh);
}
.MyServices-Game-text{
  color: beige;
  grid-column: 2/4;
  grid-row: 6/8;
  text-align: center;
  align-self: center;
  border-radius: 15px;
  padding: 1vw;
  margin: auto;
  font-size: calc(2vw + 2vh);
  backdrop-filter: blur(10px);
  /*应用10像素的模糊效果*/background-color: rgba(0, 0, 0, 0.5);
  /*设置半透明的白色背景*/:;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.MyServices-Environment{
  margin: auto;
  grid-column: 4/6;
  grid-row: 4/8;
  place-items: center;
  width:calc(6vw + 6vh);
  height:calc(12vw + 12vh);
}

.MyServices-Environment-text{
  color: beige;
  grid-column: 4/6;
  grid-row: 6/8;
  text-align: center;
  align-self: center;
  border-radius: 15px;
  padding: 1vw;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: auto;
  font-size: calc(2vw + 2vh);
  backdrop-filter: blur(10px); /* 应用10像素的模糊效果 */
  background-color: rgba(0, 0, 0, 0.5); /* 设置半透明的白色背景 */
}

.MyServices-UI{
  margin: auto;
  grid-column: 6/8;
  grid-row: 4/8;
  place-items: center;
  width:calc(6vw + 6vh);
  height:calc(12vw + 12vh);
}

.MyServices-UI-text{
  color: beige;
  grid-column: 6/8;
  grid-row: 6/8;
  text-align: center;
  align-self: center;
  padding: 1vw;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: auto;
  font-size: calc(2vw + 2vh);
  backdrop-filter: blur(10px); /* 应用10像素的模糊效果 */
  background-color: rgba(0, 0, 0, 0.5); /* 设置半透明的白色背景 */
}

.MyServices-Photo{
  margin: auto;
  grid-column: 8/10;
  grid-row: 4/8;
  place-items: center;
  width:calc(6vw + 6vh);
  height:calc(12vw + 12vh);
}

.MyServices-Photo-text{
  color: beige;
  grid-column: 8/10;
  grid-row: 6/8;
  text-align: center;
  align-self: center;
  padding: 1vw;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  margin: auto;
  font-size: calc(2vw + 2vh);
  backdrop-filter: blur(10px); /* 应用10像素的模糊效果 */
  background-color: rgba(0, 0, 0, 0.5); /* 设置半透明的白色背景 */
}

.MyServices-Number{
  grid-column: 5/7;
  grid-row: 10;
}

.MyServices-Number h1{
  color: #000000;
  font-size: calc(1vw + 1vh);
  text-align: center;
  align-self: center;
}


.grid-MyPortfolio{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  column-gap: 0;
  row-gap: 0;
  height: 100vh;
}

.portfolio-Title{
  grid-column: 4/8;
  grid-row: 1/3;
  margin: auto;
}

.portfolio-Title h1{
  text-align: center;
  align-self: center;
  font-size: calc(2vw + 2vh);
}

.Portfolio-r1-c1-Photo{
  margin: auto;
  grid-column: 2/5;
  grid-row: 3/6;
}

.Portfolio-r1-c1-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r1-c1-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.Portfolio-r1-c2-Photo{
  margin: auto;
  grid-column: 5/7;
  grid-row: 3/6;
}

.Portfolio-r1-c2-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r1-c2-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.Portfolio-r1-c3-Photo{
  margin: auto;
  grid-column: 7/10;
  grid-row: 3/6;
}

.Portfolio-r1-c3-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r1-c3-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.Portfolio-r2-c1-Photo{
  margin: auto;
  grid-column: 2/5;
  grid-row: 7/10;
}

.Portfolio-r2-c1-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r2-c1-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.Portfolio-r2-c2-Photo{
  margin: auto;
  grid-column: 5/7;
  grid-row: 7/10;
}

.Portfolio-r2-c2-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r2-c2-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.Portfolio-r2-c3-Photo{
  margin: auto;
  grid-column: 7/10;
  grid-row: 7/10;
}

.Portfolio-r2-c3-Photo h1{
  margin-top: 2vh;
  font-size: calc(0.7vw + 0.7vh);
}

.Portfolio-r2-c3-Photo p{
  margin-top: 1vh;
  font-size: calc(0.3vw + 0.3vh);
}

.portfolio-image{
  width:calc(12vw + 12vh);
  height:calc(5vw + 5vh);
  transition: transform 1s ease;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.portfolio-image:hover{
  width:calc(13vw + 13vh);
  height:calc(6vw + 6vh);
  
}


.Portfolio-Number{
  grid-column: 5/7;
  grid-row: 10;
  text-align: center;
  align-self: center;
}

.portfolio-Number h1{
  color: #000000;
  font-size: calc(2vw + 2vh);
  text-align: center;
  align-self: center;
}

.grid-MyFooter{
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
  column-gap: 0;
  row-gap: 0;
  height: 20vh;
  background-color: gray;
}


.MyFooter{
  grid-column: 4/8;
  grid-row: 1/5;
  margin: auto;
  
}

.MyFooter p{
  font-size: calc(0.5vw + 0.5vh);
}

.social-links{
  margin: auto;
  grid-column: 4/8;
  grid-row: 2/6;
}

.BG-Color{
  background-color: darkgrey;
}
