<!DOCTYPE> 
<html lang="ZH-cn">
<head>
	<meta charset="utf-8" >
	<title>Index</title>
	<meta name="keywords" content="personal" /> 
	<meta name="description" content="describe what i'm doing" />
	<metaname="viewport" content="width=device-width; initial-scale=1"/>
	
  <style>
	*{
		box-sizing: border-box;
	}
	.header{
		float: left;
		height: 16%;
		width: 100%;
	}
	.header #headerLeft{
		width: 30%;float: left;
		height: 100%;
	}
	.header #headerRight{
		width: 70%;
		float: left;
		height: 100%;
		white-space:nowrap;
		
	}
	.header .logo{
		float: left;
		height: 106%;
		font-size: 70px;
		margin-top: -1%;
		
	}
	.content{
		height: 100%;
		width: 100%;
	}
	.text-content{
		height: 100%;float: left;
		width:  50%;
	}
	.link-trans{
		height: 100%;
		width: 40%;float: left;
		
	}
	.footer{
		height: 50%;
		 width: 100%;
		 background-color: #000000;
		margin-top: 100%;
		 
	} 
	.footer .footLeft{
		width: 40%;
		height: 100%;
		
	}
	.footer .footRight{
		width: 40%;
		height: 100%;float: left;
		margin-left: 10%;
		
	
	}
	
   </style>
   <style>
   ul
   {
   list-style-type:none;
   margin:0;
   padding:0;
   }
   li
   {
   display:inline;
   float: left;
   list-style: none;
   }
   a:link,a:visited
   {
   font-weight:bold;
   color:#000000;
   
   padding:50px;
   text-decoration:none;
   text-transform:uppercase;
   }
   a:hover,a:active
   {
    border-bottom: 1px solid;
    padding: 5px;
   }
   </style>
</head>
<body>
	<section id="header">
		<div class="header">	
			<div id="headerLeft">
				<h1 class="logo">LERIC</h1>
			</div>
			<div id="headerRight">
				<div style="padding-top: 6%; font-size:30px;" align="right">
					<ul>
						<li>
							<a href="../index.html">Home</a>&#8195;&#8195;
						</li>
					</ul>
						
					
					<ul>
						<li>
							<a href="porfolio.html">Porfolio</a>&#8195;&#8195;
						</li>
					</ul>
					<ul>
						<li>
							<a href="aboutMe.html">AboutMe</a>&#8195;&#8195;
						</li>
					</ul>
				</div>
				
		</div>
	</section>
	
	
	
	
	
	<section id="content">
		<div class="content" ><img style="width: 100%;height: 85%;" src="./img/chongqing.JPG"></div>
	</section>
	
	
	
	
	
	
	<section id="text">
		<div class="text-content">
			<h1>Why interactive?</h1>
			<p style="font-size: 15px;">I think because it can touch on unknown issues in different fields. Whenever I meet a new problem, my first reaction is excitement, followed by constant trying. Whenever I solve a problem, a sense of achievement will remove my fatigue. I will also improve myself in the process. I am happiest when I can help others solve their problems because of the same issues others face today. I may be meeting tomorrow. And with access to the most cutting-edge people in technology, maybe my next design will change the world? I get excited just thinking about it.</p>
		</div>
		<div class="link-trans"  style="margin-top: 3%;margin-left: 5%;">
			<ul>
				<li>
					<a style="font-style: oblique;" href="photography.html">photography artwork</a>
				</li>
			</ul>
			<br>
			<br>
			<ul>
				<li>
					<a style="font-style: oblique;" href="handmaking.html">handmaking</a>
				</li>
			</ul>
			<br>
			<br>
			<ul>
				<li>
					<a  style="font-style: oblique;" href="modeling.html">modeling</a>
				</li>
			</ul>
			<br>
			<br>
			<ul>
				<li>
					<a style="font-style: oblique;" href="coding.html">coding</a>
				</li>
			</ul>
					
					
		</div>
		<div class="text-content">
			<h1>Every day try new things!!</h1>
			<p>I think getting in touch with some new fields every day is a kind of mental relaxation. It not only broadens my knowledge but also keeps me curious as a child. Only by touching a different field every day and finding the connection between it and people can I find the reason for fighting for it</p>
		</div>
		
	</section>
	
	
	
	
	
	
	<section id="footer" >
		<div class="footer">
			<div class="footLeft"style="margin-top:10% ;">
				<h1 style="color: aliceblue; font-size: 5px;">Email:13716919012@163.com</h1>
				<h1 style="color: aliceblue;font-size: 5px;">Instgram</h1>	
				<h1 style="color: aliceblue;font-size: 5px;">Facebook</h1>
				<h1 style="color: #FFFFFF;font-size: 5px;">logo</h1>
				<img src="./img/school%20local.jpg" style="width: 10%x;height: 10%;">
				<h1 style="color: #FFFFFF;font-size: 5px;">Contect Me©Yang Liu</h1>
			</div>
		</div>
	</section>
</body>
</html>
