<html lang="ZH-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="LiuYang_Leric">
    <meta name="copyright" content="LiuYang">
	<title>modeling</title>
    <meta name="keywords" content="personal">
	 
    <meta name="description" content="describe what i'm doing">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            float: left;
            list-style: none;
        }

        a:link, a:visited {
            font-weight: bold;
            color: #000000;
            text-align: center;
			align-items: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        a:hover, a:active {
            border-bottom: 1px solid;
            padding: 5px;
        }
    </style>
    <style type="text/css">
        .wrap3 {
            display: flex;
            min-height: 40%;
        }

            .wrap3 .left {
                margin-left: 7%;
                flex-basis: 40%;
            }

            .wrap3 .center {
                flex-basis: 100%;
            }

            .wrap3 .right {
                margin-left: 8%;
                flex-basis: 40%;
            }
    </style>
	
</head>
<body>
    <section>
        <div id="header" style="width=auto">
            <h1 style="font-size: 70px; margin-top: -1%;height: 106%4;">LERIC</h1>
        </div>
    </section>





    <section>

        <div id="leader" style="height: 7.5rem; font-size: 30px;margin-left: 70%;margin-top: -7%;">

            <ul>
                <li>
                    <a href="/lerically.github.io/index.html" >
                        Home

                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/lerically.github.io/ChildPages/porfolio.html"style="padding-left: 50px;">
                        Porfolio

                    </a>
                </li>
            </ul>
            


        </div>
    </section>
	
	
	
	
	
	
	<section>
	<div style="width: 100%; height: 100%;">
	    <div class="wrap3 wrap" style="margin-top: 5%;">
	        <div class="left"><img style="width: 50%;height: 100%;" src="./img/modeling/1.PNG"></div>
	        
	        <div class="right"><img style="width: 50%;height: 100%;" src="./img/modeling/2.jpg"></div>
	   </div>
	
			
	</div>
	
	
	
	
	<div style="width: 100%; height: 100%;">
		<div class="wrap3 wrap" >
		    <div class="left" ><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/3.jpg"></div>
		    
		    <div class="right" ><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/4.jpg"></div>
		</div>
		
	</div>	
	
	
	
	
	
	
	<div style="width:100%; height: 100%;">	
		<div class="wrap3 wrap">
		    <div class="left"><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/5.PNG"></div>
		    <div class="right"><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/6.PNG"></div>
		</div>
		
	</div>	
	
	
	
	
	
	<div style="width: 100%; height: 100%;">	
		<div class="wrap3 wrap">
		    <div class="left"><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/7.PNG"></div>
		    
		    <div class="right"><img style="width: 100%;height: 100%;" src="/lerically.github.io/img/modeling/8.PNG"></div>
		</div>
		
	</div>	
	
	
	
	
	</section>
	
	
	
	
	
	
	<section>
	
	<div class="wrap wrap3" id="footer" style="width: 100%; height: 10%; background-color:black;">
		<div class="left" style="padding-left: 2%;">
			<h1 style="color: #FFFFFF; padding-top: 1%;">Email:13716919012@163.com</h1>
			<h1 style="color: #FFFFFF; padding-top: px;">instgram:LiuYang_Leric</h1>
			<h1 style="color: #FFFFFF; padding-top: 10px;">Facebook:Leric leo</h1>
			
		</div>
		<div class="right">
			<h1 style="color: #FFFFFF;">logo</h1>
			<img src="../img/handmaking/10.jpg" style="width: 20%;height: 30%;">
			<h1 style="color: #FFFFFF;">Contect Me©Yang Liu</h1>
		</div>
		
	</div>
	
	</section>
	
	
</body>
</html>
